spring.thymeleaf.encoding = UTF-8
spring.thymeleaf.cache = false
spring.thymeleaf.mode = HTML5
server.port=8080
## 数据库基本配置
#spring.datasource.url=jdbc:mysql://localhost:3306/demo
#spring.datasource.username=root
#spring.datasource.password=ZKB123456!!!
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database=MYSQL
## 显示后台处理的SQL语句
#spring.jpa.show-sql=true
## 自动检查实体和数据库表是否一致，如果不一致则会进行更新数据库表
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=h2
#开启h2数据库console访问
spring.h2.console.enabled=true
spring.datasource.driver-class-name=org.h2.Driver
#数据库URL 内存模式
spring.datasource.url=jdbc:h2:mem:hello;DATABASE_TO_UPPER=false;MODE=MYSQL;DB_CLOSE_ON_EXIT=FALSE;
#数据库账号密码
spring.datasource.username=sa
spring.datasource.password=sa

spring.jpa.hibernate.ddl-auto=none
# 是否打印sql语句
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.hibernate.ddl-auto = true